{
  "name": "retro-joystick",
  "version": "0.0.5",
  "authors": [
    "DeShawn Williams <deshawn.b.williams@gmail.com>"
  ],
  "description": "User Interface for the nurfbot",
  "main": "index.html",
  "license": "GPL3",
  "homepage": "http://deshawnwilliams.com/?query=retro-joystick",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2",
    "jquery": "~1"
  }
}
